package com.company;
import java.util.Arrays;
import java.util.Scanner;
public class Main
{
    public static void main(String[] args) {
        class Subject {
            private String[] Subjects;
            private String[][] Marks;
            private int Credits;

            public String[] getSubjects() {
                return Subjects;
            }

            public String[][] getMarks() {
                return Marks;
            }

            public int getKredits() {
                return Credits;
            }

            public void setSubjects(String[] newSubjects) {
                this.Subjects = newSubjects;
            }

            public void setMarks(String[][] newMarks) {
                this.Marks = newMarks;
            }

            public void setKredits(int newCredits) {
                this.Credits = newCredits;
            }

            private Subject(String[] subjects, String[][] marks, int credits) {
                Subjects = subjects;
                Marks = marks;
                Credits = credits;
            }
        }//Subject

        class Student {
            private String Name;
            private String Lastname;
            private String Group;
            private Subject Dalykas;

            public String getName() {
                return Name;
            }

            public String getLastname() {
                return Lastname;
            }

            public String getGroup() {
                return Group;
            }

            public void setName(String newName) {
                this.Name = newName;
            }

            public void setLastname(String newLastname) {
                this.Lastname = newLastname;
            }

            public void setGroup(String newGroup) {
                this.Group = newGroup;
            }

            private Student(String name, String lastname, String group, String[] Subjects, String[][] marks, int credits) {
                Name = name;
                Lastname = lastname;
                Group = group;
                Dalykas = new Subject (Subjects, marks, credits);
            }
        }//Student
        Scanner scan = new Scanner(System.in);

        /////////////////////////////////////////////////////////////////////
        //                  STUDENTS
        System.out.print("Student Name: ");
        String SName = scan.next();

        System.out.print("Student Lastname: ");
        String SLastname = scan.next();

        System.out.print("Student Group: ");
        String SGroup = scan.next();
        /////////////////////////////////////////////////////////////////////
        //                  SUBJECTS
        System.out.print("How many subjects: ");
        int SubNumber = scan.nextInt();
        String[] SSubjects = new String[SubNumber];
        String[][] SMarks = new String[0][0];
        for (int i = 0; i < SubNumber; i++)
        {
            System.out.print("Student Subject #" + i + " :");
            SSubjects[i] = scan.next();
            System.out.print("How many Marks: ");
            int StudMarks = scan.nextInt();
            SMarks = new String[SubNumber][StudMarks];
            for (int j = 0; j < StudMarks; j++)
            {
                System.out.print(SSubjects[i] + " Mark #" + j + " :");
                SMarks[i][j] = scan.next();

            }//Mark loop
        }//Subjects loop

        System.out.print("Student Credits: ");
        int SCredits = scan.nextInt();
        /////////////////////////////////////////////////////////////////////

        Student S1 = new Student(SName, SLastname, SGroup, SSubjects, SMarks, SCredits);
        System.out.print("Student Name: " + S1.Name + " Lastname: " + S1.Lastname + " Group: " + S1.Group + " Students subjects: " + Arrays.toString(S1.Dalykas.Subjects) + " Marks: " + Arrays.deepToString(S1.Dalykas.Marks) + " Credits: " + S1.Dalykas.Credits);
    }//main
}//Main
